MYSQL_PERSISTANCE_DB_HOST=db
MYSQL_PERSISTANCE_DB_PORT=3306
MYSQL_PERSISTANCE_DB_USER=root
MYSQL_PERSISTANCE_DB_DB_NAME=twitter
MYSQL_QUEING_DB_HOST=quieingdb
MYSQL_QUEING_DB_PORT=3306
MYSQL_QUEING_DB_USER=root
MYSQL_QUEING_DB_DB_NAME=twitter